<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
 
    <style>
        body
        {background-color:darkgrey;}
        h1
        {
            text-align:center;
            color:brown;
        }
        h2
        {color:brown;}
        p
        {color:aliceblue;}
        ul
        {color:aliceblue;}
        nav
        {
            display:block;
            background-color:dimgrey;
            text-align:center;
            padding:1px;
        }
        footer
        {
            display:block;
            background-color:dimgrey;
            color:aliceblue;
            text-align:center;
        }
        
        .imgdesc
        {
            color:dimgrey;
        }
    </style>
</head>
<!-- Do the comments have to be relevant? -->
<body>
    <h1>Favorites</h1>
    <nav>
        <h3>
            <a href="index.html" title="homepage">Home</a>
            <a href="favorites.html" title="hobbies & interests">Favorites</a>
            <a href="skills.html" title="origami">Skills</a>
            <a href="spots.html" title="notsureyet">Spots</a>
        </h3>
    </nav>
    <h2>Hobbies</h2>
    <p>My hobbies include <span style="font-weight:bold">origami</span> and <span style="font-weight:bold">drawing</span>. I like origami because it keeps my occupied for a long time whether I'm making typical origami with a single sheet of paper or modular origami with many pieces. I like to draw but if someone told me to try to draw something my skills will revert to that of a 10 year old. I also know how to knit but I've never knitted anying particularly impressive. I've only knitted scarves. I might pick it back up again to learn more stitches. I also like to bike but I haven't biked in a while since I've lost my bike.</p>
    <h2>Interests</h2>
    <p>I like a lot of anime, manga, and webnovels. <span style="font-weight:bold">Madoka Magica</span> is one of my favorite animes. <span style="font-weight:bold">One Piece</span> is my favorite manga. And <span style="font-weight:bold">Omniscient Reader's Viewpoint</span> is my favorite webnovel. I also like games but I have a Mac so I can't play pc games. I'm stuck with mobile games. I'm currently playing Epic Seven, Project SEKAI, and Survivor.io. I have other games I'd like to redownload like Apex and Identity V but Genshin takes up too much space and I don't have the heart to delete it yet. I mostly listen to J-pop and Electronic music.</p>
    <p>My favorite artists include:</p>
    <ul>
        <li>Camellia</li>
        <li>Sub Urban</li>
        <li>Giga</li>
        <li>Kenshi Yonezu</li>
    </ul>
    <div>
        <audio controls>
            <source src="Sub_Urban_RABBIT_HOLE.mp3" type="audio/mpeg">
        </audio>
        <h4 class="imgdesc">Rabbit Hole by Sub Urban</h4>
    </div>
    <img width= "40%" height="40%" src="https://pbs.twimg.com/media/FO6O3j8acAALooF?format=jpg&name=4096x4096" alt="art of the main cast of Madoka Magica">
    <h4 class="imgdesc"> Art of the main cast of Madoka Magica</h4>
    <h3>
        <a href="https://twitter.com/CiloRanko/status/1508300685301129216?s=20&t=-6P5GgaaORVS-NqxpmO3EQ" title="link to the artist" target="blank_">Link To The Artist @CiloRanko on Twitter</a>
    </h3>
    <img width="40%" height="40%" src="https://pbs.twimg.com/media/ECkLqb2UcAANfNl?format=jpg&name=4096x4096" alt="art of the main trio of Omniscient Reader's Viewpoint">
    <h4 class="imgdesc"> Art of the main trio of Omniscient Reader's Viewpoint</h4>
    <h3>
        <a href="https://twitter.com/BLACKBOX9158/status/1164474850552926210" title="link to the artist" target="blank_">Link To The Artist @BLACKBOX9158</a>
    </h3>
    <footer>
        <p> Copyright © </p>
        <img width="50%" src="favorites_html_check.jpg" alt="favorites html check">
        <!-- I used percents cause I wanted to keep the original proportions of the image -->
    </footer>
</body>
</html>
