<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashley L</title>
 
    <style>
        body
        {background-color:darkgrey;}
        h1
        {
            text-align:center;
            color:brown;
        }
        h2
        {color:brown;}
        h3
        {color:brown;}
        p
        {color:aliceblue;}
        ul
        {color:aliceblue;}
        nav
        {
            display:block;
            background-color:dimgrey;
            text-align:center;
            padding:1px;
        }
        footer
        {
            display:block;
            background-color:dimgrey;
            color:aliceblue;
            text-align:center;
        }

        .taimg
        {
            padding:5px;
            margin-right:5%;
            width:25%;
            height:25%;
        }
    </style>
</head>
 <!-- Ashley L, Periods 7 and 8, Section 85 -->
<body>
    <h1> Home </h1>
    <nav>
        <h3>
            <a href="index.html" title="homepage">Home</a>
            <a href="favorites.html" title="hobbies & interests">Favorites</a>
            <a href="skills.html" title="origami">Skills</a>
            <a href="spots.html" title="notsureyet">Spots</a>
        </h3>
    </nav>
    <h2> About Me </h2>
    <p>My name is Ashley Lee. I was born in China but I moved to New York before I turned a year old. I'm an only child. I have three older cousins on my dad's side and another older cousin on my mom's side. I'm not close with any of my cousins cause they all live far away. I've lived in the same apartment in Manhattan my whole life so I know my neighborhood very well.</p>
    <p>I like vegetables more than fruits. I don't like slow walkers. I go down stairs very quickly to the point where I've fallen down the last few steps multiple times. If I daze off while holding a pencil, I'll unconsicously spin it. I can bend my fingers really far back where they look broken. When I was a child I thought pills looked really cool but I can't eat pills without choking on them.</p>
    <h2>Other Things About Me: </h2>
    <ul>
        <li>I'm an INFP</li>
        <li>My astrology sign is Gemini</li>
        <li>I like to bike but I lost my bike</li>
        <li>I have a bad sense of smell</li>
        <li>I like rhythm games</li>
    </ul>
    <div class="taimg">
        <h3>A rhythm game website I like:</h3>
        <img class="taimg" src="https://www.giantbomb.com/a/uploads/scale_small/16/164924/2428053-wada.jpg" alt="an image of the taiko mascot">
    </div>
    <a href="https://taiko.bui.pm/" title= "Taiko no Tatsujin" target="_blank"> Taiko no Tatsujin </a>
    <div class="taimg">
        <h3>An image that reflects my current mood:</h3>
        <img class="taimg" src="duck_hat.jpg" alt="a duck lying down with a cowboy hat over it's head">
    </div>
    <a href="https://twitter.com/mxiiha/status/1546617230045200386?s=20&t=5pXOweJpAnlBdtReud-giA" title="link to the artist" target="_blank">Link To The Artist @mxiiha on Twitter</a>
    <footer>
        <p> Copyright © </p>
        <img width="25%" src="index_html_check.jpg" alt="index html check">
    </footer>
</body>
</html>
